servertype: tomcat
virtualname: epoint-web
configlist:
- filepath: WEB-INF/classes/jdbc.properties
  params:
    dburl: jdbc:mysql://192.168.212.239:3306/epointf9_4?useSSL=false
    dbuser: root
    dbpwd: 11111
- filepath: WEB-INF/classes/EpointSSOClient.properties
  params:
    verificationtype: 0
    clientid: admin
    clientsecret: admin
    ssoinfurl: 
    redirecturl: 
    serverintraneturl: 
    display: 
    scope: 
    ssoenabled: 1
    clusteredenabled: 1
    sessionexpiredtime: 30
    closequicklogin: 
- filepath: WEB-INF/classes/epointframe.properties
  params:
    redissetting: 
    soaaddress: 
    soaappkeysecret: 
    